NODE_ENV = development
PORT = 3000
USER = Vikram
DATABASE=mongodb+srv://vk8969338090:<PASSWORD>@cluster0.skcfj.mongodb.net/nftMarketplace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = fCcoVrjW6FhhO1sc